# Include this file in the modules section of your /etc/raddb/radiusd.conf file
# Like so:
#	$INCLUDE motp.conf

	exec motp {
		wait = yes
		program = "/usr/bin/php /var/www/html/radauth.php -u %{User-Name} -p %{User-Password} -c %{MS-CHAP-Challenge} -n %{MS-CHAP2-Response} -q %{mschap:NT-Response:-00}"
		input_pairs = request
		output_pairs = config
	}
