# Include this file in the modules section of your /etc/raddb/radiusd.conf file
# Like so:
#	$INCLUDE motp.conf

	exec motp {
		wait = yes
		program = "/usr/bin/php /var/www/html/radauth.php -u %{User-Name} -p %{User-Password} -d %{mschap:NT-Domain} -c %{mschap:Challenge:-00} -n %{mschap:NT-Response:-00}"
		input_pairs = request
		output_pairs = config
	}
