#####################################
# 
# Add this file to your sites-available and add a symlink to it from sites-enabled
# 
#####################################
authorize {
	preprocess
#	chap
	mschap
	suffix
	files
	motp
#	expiration
#	logintime
#	pap
}
 
#  Authentication.
#
authenticate {
#	Auth-Type PAP {
#		pap
#	}
#	Auth-Type CHAP {
#		chap
#	}

	Auth-Type MOTP {
		motp
	}
	Auth-Type MSCHAP {
		mschap
	}
}
 
preacct {
	preprocess
	acct_unique
	suffix
	files
}
accounting {
	detail
	unix
	radutmp
	attr_filter.accounting_response
}
session {
	radutmp
}
post-auth {
	Post-Auth-Type REJECT {
		attr_filter.access_reject
	}
}
pre-proxy {
}
post-proxy {
}

